{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\pardeftab642\li705\fi-360\ri3\sl249\slmult1\sa15\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 Done:\
Print information about file system from superblock\
Print information, which contains in Root\
At the user's request, print FAT table\
\pard\pardeftab642\li705\fi-360\ri3\sl249\slmult1\sa15\partightenfactor0
\ls1\ilvl0\cf0 At user's request display content of .txt files from file system \
\
\pard\pardeftab642\li705\fi-360\ri3\sl249\slmult1\sa15\partightenfactor0
\ls1\ilvl0\cf0 Actual tasks:\
At user's request print information about specific files or directories\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0      At user's request print file system's tree\
\pard\pardeftab642\li705\fi-360\ri3\sl249\slmult1\sa229\partightenfactor0
\ls1\ilvl0\cf0 At user's request create a file alias}